<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parker Anderson</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Parker.</h1>
    <h2>A <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/parker-modified.png" alt="Parker's Profile Picture">
      <h2>Hello.</h2>
      <p class="bio">I am a research coordinator and user experience designer. I drink lots of coffee, play lots of video games, and build lots of LEGO sets.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="research-img" src="images/search.png" alt="research picture">
        <h3>Research</h3>
        <p>Using advanced statistical methodology, I can conduct research studies with rigorous attention to detail.</p>
      </div>
      <div class="skill-row">
        <img class="ux-design-img" src="images/research.png" alt="user experience picture">
        <h3 class="ux-design">User Experience Design</h3>
        <p>Using research insights into user preferences and behavior, I can design experiences that serve users and their individual abilities.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="talk-ux">If you want to talk about your next UX project.</h3>
      <p class="talk-hobbies">Or if you would like to talk all things video games, LEGO, or other nerdy pleasures, please consider reaching out!</p>
      <a class="btn" href="pdanderson93@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/parker-anderson-173656ab/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/PDAnderson93">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/pdanderson/">Instagram</a>
    <p class="copyright">© Parker Anderson.</p>
    <div class="icons">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
  </div>
  </body>
</html>
